{
	"$schema": "https://json.schemastore.org/wrangler.json",
	"name": "astro-wrestling-portfolio-1",
	"compatibility_date": "2026-06-02",
	"main": "workers-site/index.js",
	"type": "javascript",
	"site": {
		"bucket": "dist"
	}
}
